==========================================
自贡彩灯官网 - 使用说明
==========================================

📁 网站文件结构
------------------------------------------
D:/AI/自贡彩灯官网/
├── index.html          (14 KB) - 主页面
├── css/
│   └── style.css       (40 KB) - 样式文件
├── js/
│   └── script.js       (58 KB) - 功能脚本
├── images/
│   ├── 效果图/         - 彩灯效果图
│   └── 现场安装/       - 现场安装照片
└── 使用说明.txt        - 本文件

🌐 访问网站
------------------------------------------
方法1: 直接在浏览器中打开文件
      D:/AI/自贡彩灯官网/index.html

方法2: 使用本地服务器
      npx serve D:/AI/自贡彩灯官网
      
      或使用 Python:
      python -m http.server 8080 --directory D:/AI/自贡彩灯官网

✨ 主要功能
------------------------------------------
✅ 深色奢华主题 - 深邃黑色 + 金色点缀
✅ 玻璃拟态效果 - 毛玻璃导航栏和卡片
✅ 粒子动效 - 首屏金色飘动粒子
✅ 完整双语系统 - 中英文无缝切换
✅ 动态画廊 - 分页加载，渐入动画
✅ 数字计数器 - 统计数据动态增长
✅ 图片模态框 - 点击放大查看
✅ 响应式设计 - 完美适配各种设备
✅ 联系表单 - 完整的表单验证和提交

🎨 设计特点
------------------------------------------
• 高端奢华的视觉风格
• 深色主题 (#0a0a0f) + 金色点缀 (#d4af37)
• 玻璃拟态效果 (backdrop-filter: blur)
• 精致的中英文字体组合
• 流畅的动画和过渡效果

📝 添加图片
------------------------------------------
将图片放入对应目录：
• 彩灯效果图 → images/效果图/
• 现场安装图 → images/现场安装/

支持的图片格式：PNG, JPG, JPEG, WEBP

🔧 技术支持
------------------------------------------
如有任何问题或需要定制，请联系：
• 电话: 400-123-4567
• 邮箱: contact@zglantern.com

==========================================
自贡彩灯 - 天下第一灯 · 千年非遗技艺
==========================================
